PID   USER     TIME   COMMAND
    1 root       0:01 /init
    2 root       0:00 [kthreadd]
    3 root       0:00 [ksoftirqd/0]
    4 root       0:00 [kworker/0:0]
    5 root       0:00 [kworker/u:0]
    6 root       0:00 [migration/0]
    7 root       0:00 [migration/1]
    8 root       0:00 [kworker/1:0]
    9 root       0:00 [ksoftirqd/1]
   10 root       0:00 [migration/2]
   11 root       0:00 [kworker/2:0]
   12 root       0:00 [ksoftirqd/2]
   13 root       0:00 [migration/3]
   14 root       0:00 [kworker/3:0]
   15 root       0:00 [ksoftirqd/3]
   16 root       0:00 [khelper]
   17 root       0:00 [suspend_sys_syn]
   18 root       0:00 [suspend]
   19 root       0:00 [kworker/0:1]
   20 root       0:00 [kworker/1:1]
   21 root       0:00 [kworker/2:1]
   22 root       0:00 [kworker/3:1]
   23 root       0:00 [pm8921_v3_post_]
   24 root       0:00 [irq/203-msmdata]
   25 root       0:00 [sync_supers]
   26 root       0:00 [bdi-default]
   27 root       0:00 [kblockd]
   28 root       0:00 [mhl_msc_command]
   29 root       0:00 [mhl_rap_command]
   30 root       0:00 [mhl_scratchpad]
   31 root       0:00 [mhl_usb_online]
   32 root       0:00 [msm_slim_ctrl_r]
   33 root       0:00 [sb-1]
   34 root       0:00 [khubd]
   35 root       0:00 [irq/84-msm_iomm]
   36 root       0:00 [irq/84-msm_iomm]
   37 root       0:00 [irq/96-msm_iomm]
   38 root       0:00 [irq/96-msm_iomm]
   39 root       0:00 [irq/94-msm_iomm]
   40 root       0:00 [irq/94-msm_iomm]
   41 root       0:00 [irq/92-msm_iomm]
   42 root       0:00 [irq/92-msm_iomm]
   43 root       0:00 [irq/100-msm_iom]
   44 root       0:00 [irq/100-msm_iom]
   45 root       0:00 [irq/86-msm_iomm]
   46 root       0:00 [irq/86-msm_iomm]
   47 root       0:00 [irq/90-msm_iomm]
   48 root       0:00 [irq/90-msm_iomm]
   49 root       0:00 [irq/88-msm_iomm]
   50 root       0:00 [irq/102-msm_iom]
   51 root       0:00 [irq/102-msm_iom]
   52 root       0:00 [irq/98-msm_iomm]
   53 root       0:00 [irq/98-msm_iomm]
   54 root       0:00 [irq/243-msm_iom]
   55 root       0:00 [irq/243-msm_iom]
   56 root       0:00 [irq/269-msm_iom]
   57 root       0:00 [irq/269-msm_iom]
   58 root       0:00 [l2cap]
   59 root       0:00 [a2mp]
   60 root       0:00 [modem_notifier]
   61 root       0:00 [smd_channel_clo]
   62 root       0:00 [smsm_cb_wq]
   63 root       0:00 [kworker/u:1]
   64 root       0:00 [qmi]
   65 root       0:00 [nmea]
   66 root       0:00 [msm_ipc_router]
   67 root       0:00 [apr_driver]
   68 root       0:00 [irq/337-mdm sta]
   69 root       0:00 [irq/334-mdm pbl]
   70 root       0:00 [kswapd0]
   71 root       0:00 [fsnotify_mark]
   72 root       0:00 [crypto]
   86 root       0:00 [mdp_dma_wq]
   87 root       0:00 [mdp_vsync_wq]
   88 root       0:00 [mdp_pipe_ctrl_w]
   89 root       0:00 [mdp_cursor_ctrl]
   90 root       0:00 [hdmi_hdcp]
   91 root       0:00 [irq/111-hdmi_ms]
   92 root       0:00 [dtv_work]
   93 root       0:00 [kworker/0:2]
   94 root       0:00 [vidc_worker_que]
   95 root       0:00 [vidc_timer_wq]
   96 root       0:00 [smux_notify_wq]
   97 root       0:00 [smux_tx_wq]
   98 root       0:00 [smux_rx_wq]
   99 root       0:00 [smux_loopback_w]
  100 root       0:00 [diag_wq]
  101 root       0:00 [hsic_diag_wq]
  102 root       0:00 [hsic_2_diag_wq]
  103 root       0:00 [smux_diag_wq]
  104 root       0:00 [diag_cntl_wq]
  105 root       0:00 [diag_dci_wq]
  106 root       0:00 [kgsl-3d0]
  107 root       0:00 [irq/652-snfc_rf]
  108 root       0:00 [irq/317-felica_]
  109 root       0:00 [irq/320-snfc_ir]
  110 root       0:00 [kworker/u:2]
  111 root       0:00 [irq/330-wcd9xxx]
  118 root       0:00 [usbnet]
  119 root       0:00 [otg_work]
  120 root       0:00 [mdm_bridge]
  121 root       0:00 [ks_bridge:1]
  122 root       0:00 [ks_bridge:2]
  123 root       0:00 [ks_bridge:3]
  124 root       0:00 [ks_bridge:4]
  125 root       0:00 [k_rmnet_mux_wor]
  126 root       0:00 [f_mtp]
  127 root       0:00 [file-storage]
  128 root       0:00 [uether]
  129 root       0:00 [kpsmoused]
  130 root       0:00 [irq/294-clearpa]
  131 root       0:00 [irq/295-2-000c]
  132 root       0:00 [irq/333-apds970]
  133 root       0:00 [cfinteractive]
  134 root       0:00 [irq/314-msm-sdc]
  135 root       0:00 [binder]
  136 root       0:00 [mmcqd/0]
  137 root       0:00 [kworker/u:3]
  138 root       0:00 [kworker/u:4]
  139 root       0:00 [irq/365-tabla-g]
  140 root       0:00 [kworker/u:5]
  141 root       0:00 [mmcqd/1]
  142 root       0:00 [krfcommd]
  143 root       0:00 [msm-cpufreq]
  144 root       0:00 [rq_stats]
  145 root       0:00 [irq/326-mhl_sii]
  146 root       0:00 [deferwq]
  147 root       0:00 [msm_dcvs/1]
  148 root       0:00 [msm_dcvs/2]
  149 root       0:00 [msm_dcvs/3]
  150 root       0:00 [msm_dcvs/4]
  151 root       0:00 /sbin/ueventd
  155 root       0:00 [jbd2/mmcblk0p24]
  156 root       0:00 [ext4-dio-unwrit]
  158 root       0:00 [jbd2/mmcblk0p26]
  159 root       0:00 [ext4-dio-unwrit]
  161 root       0:00 [jbd2/mmcblk0p22]
  162 root       0:00 [ext4-dio-unwrit]
  164 root       0:00 [jbd2/mmcblk0p25]
  165 root       0:00 [ext4-dio-unwrit]
  168 root       0:00 /sbin/tad_static /dev/block/mmcblk0 1,16
  173 root       0:00 [flush-179:0]
  176 nobody     0:00 /system/bin/rmt_storage
  198 root       0:00 /system/bin/sh /init.qcom.syspart_fixup.sh msm8960 CB5124N7W4
  199 root       0:00 /temp/bin/sh -c /temp/script/hijack.sh
  537 root       0:00 {hijack.sh} /temp/bin/sh /temp/script/hijack.sh
  542 root       0:00 ps aux
