[DEVICE_PROVISIONED]: [1]
[af.resampler.quality]: [255]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [dyn]
[debug.egl.hw]: [1]
[debug.enable.wl_log]: [1]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[drm.service.enabled]: [true]
[encoder.video.profile]: [high]
[hw.trueMirrorSupported]: [1]
[init.svc.ffsckwait]: [stopped]
[init.svc.rmt_storage]: [running]
[init.svc.tad_static]: [running]
[init.svc.ueventd]: [running]
[keyguard.no_require_sim]: [true]
[lpa.decode]: [false]
[lpa.use-stagefright]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mmp.enable.3g2]: [true]
[mpq.audio.decode]: [true]
[net.bt.name]: [Android]
[net.change]: [net.bt.name]
[net.tcp.mss.rmnet]: [1380]
[persist.actionsafe.maxheight]: [20]
[persist.actionsafe.maxwidth]: [20]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.handset.mic]: [analog]
[persist.audio.hp]: [true]
[persist.audio.lowlatency.rec]: [false]
[persist.audio.vr.enable]: [false]
[persist.cne.bat.based.rat.mgt]: [false]
[persist.cne.bat.range.low.med]: [30]
[persist.cne.bat.range.med.high]: [60]
[persist.cne.bwbased.rat.sel]: [false]
[persist.cne.feature]: [6]
[persist.cne.loc.policy.op]: [/system/etc/OperatorPolicy.xml]
[persist.cne.loc.policy.user]: [/system/etc/UserPolicy.xml]
[persist.cne.rat.acq.retry.tout]: [0]
[persist.cne.rat.acq.time.out]: [30000]
[persist.cne.snsr.based.rat.mgt]: [false]
[persist.data_netmgrd_mtu]: [1440]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [0]
[persist.gps.qmienabled]: [true]
[persist.gralloc.cp.level3]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.msm_therm.firstbootdone]: [1]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.oem_socket]: [false]
[persist.radio.skip_data_check]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.mux]: [disabled]
[persist.service.swiqi2.enable]: [0]
[persist.sys.actionsafe.height]: [0]
[persist.sys.actionsafe.width]: [0]
[persist.sys.boot.sound.volume]: [0]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.cnd.nsrm]: [2]
[persist.sys.cnd.wqe]: [2]
[persist.sys.country]: [JP]
[persist.sys.language]: [ja]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [Asia/Tokyo]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.wfd.virtual]: [0]
[persist.tareset.notfirstboot]: [1]
[persist.timed.enable]: [true]
[ril.subscription.types]: [NV,RUIM]
[ril.uus.support]: [true]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.3LM.extended]: [1]
[ro.3LM.oem_manifest]: [1]
[ro.3LM.oem_sd_encryption]: [0]
[ro.3lm.legacy_encryption]: [1]
[ro.3lm.production]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [mdm]
[ro.bluetooth.remote.autoconnect]: [true]
[ro.bluetooth.request.master]: [true]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [mdm]
[ro.boot.bootloader]: [s1]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.serialno]: [CB5124N7W4]
[ro.bootloader]: [s1]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date.utc]: [1381196889]
[ro.build.date]: [Tue Oct 8 10:48:09 2013]
[ro.build.description]: [SOL22-user 4.2.2 10.3.1.D.0.220 Iz93rg test-keys]
[ro.build.display.id]: [10.3.1.D.0.220]
[ro.build.fingerprint]: [KDDI/SOL22_jp_kdi_1272-9387/SOL22:4.2.2/10.3.1.D.0.220/Iz93rg:user/release-keys]
[ro.build.host]: [BuildHost]
[ro.build.id]: [10.3.1.D.0.220]
[ro.build.product]: [SOL22]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [BuildUser]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [Iz93rg]
[ro.build.version.release]: [4.2.2]
[ro.build.version.sdk]: [17]
[ro.camera.sound.forced]: [1]
[ro.carrier]: [unknown]
[ro.cdma.data_retry_config]: [26000,52000,104000,208000,416000,832000,1664000,1800000,max_retries=infinite]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.apphider]: [off]
[ro.com.google.clientidbase.am]: [android-kddi-jp]
[ro.com.google.clientidbase.ms]: [android-kddi-jp]
[ro.com.google.clientidbase]: [android-sonyericsson]
[ro.com.google.gmsversion]: [4.2_r3]
[ro.config.alarm_alert]: [alarm.ogg]
[ro.config.libemoji]: [libemoji_kddi.so]
[ro.config.notification_sound]: [notification.ogg]
[ro.config.ringtone]: [xperia.ogg]
[ro.cpufreq.governor]: [interactive]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.debuggable]: [0]
[ro.drm.active.0]: [marlin,1]
[ro.drm.active.1]: [playready,1]
[ro.drm.active.2]: [dtla,1]
[ro.drm.active.3]: [marlin_import,1]
[ro.drm.active.4]: [ckb,1]
[ro.drm.active.num]: [5]
[ro.factorytest]: [0]
[ro.gsm.2nd_data_retry_config]: [26000,52000,104000,208000,416000,832000,1664000,1800000,max_retries=infinite]
[ro.gsm.data_retry_config]: [26000,52000,104000,208000,416000,832000,1664000,1800000,max_retries=infinite]
[ro.hardware]: [qcom]
[ro.hdmi.enable]: [true]
[ro.hwui.external_height]: [1080]
[ro.hwui.external_width]: [1920]
[ro.hwui.text_small_cache_width]: [2048]
[ro.hwui.texture_cache_size]: [128.0f]
[ro.nfc.icon.enable]: [true]
[ro.nfc.on.default]: [false]
[ro.nfc.se.sim.enable]: [true]
[ro.nfc.se.smx.enable]: [false]
[ro.nfc.vendor.name]: [sony]
[ro.opengles.version]: [131072]
[ro.product-res-path]: [framework/SemcGenericUxpRes.apk]
[ro.product.board]: [MSM8960]
[ro.product.brand]: [KDDI]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [SOL22]
[ro.product.locale.excluded]: [ar_EG ar_IL fa_IR iw_IL]
[ro.product.locale.language]: [ja]
[ro.product.locale.region]: [JP]
[ro.product.manufacturer]: [Sony]
[ro.product.model]: [SOL22]
[ro.product.name]: [SOL22_jp_kdi_1272-9387]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.camera.facialproc]: [true]
[ro.qc.sdk.gestures.camera]: [false]
[ro.qc.sdk.izat.premium_enabled]: [0]
[ro.qc.sdk.sensors.gestures]: [true]
[ro.qualcomm.cabl]: [1]
[ro.revision]: [0]
[ro.ril.transmitpower]: [true]
[ro.secure]: [1]
[ro.semc.content.number]: [PA3]
[ro.semc.ecclist.non_ecc.0]: [false]
[ro.semc.ecclist.non_ecc.1]: [false]
[ro.semc.ecclist.non_ecc.2]: [false]
[ro.semc.ecclist.non_ecc.3]: [false]
[ro.semc.ecclist.non_ecc.4]: [false]
[ro.semc.ecclist.non_ecc.5]: [false]
[ro.semc.ecclist.non_ecc.6]: [false]
[ro.semc.ecclist.non_ecc.7]: [false]
[ro.semc.ecclist.non_ecc.8]: [false]
[ro.semc.ecclist.num]: [9]
[ro.semc.ecclist.number.0]: [119]
[ro.semc.ecclist.number.1]: [184119]
[ro.semc.ecclist.number.2]: [186119]
[ro.semc.ecclist.number.3]: [118]
[ro.semc.ecclist.number.4]: [184118]
[ro.semc.ecclist.number.5]: [186118]
[ro.semc.ecclist.number.6]: [110]
[ro.semc.ecclist.number.7]: [184110]
[ro.semc.ecclist.number.8]: [186110]
[ro.semc.ecclist.plmn.0]: [440 FFF]
[ro.semc.ecclist.plmn.1]: [440 FFF]
[ro.semc.ecclist.plmn.2]: [440 FFF]
[ro.semc.ecclist.plmn.3]: [440 FFF]
[ro.semc.ecclist.plmn.4]: [440 FFF]
[ro.semc.ecclist.plmn.5]: [440 FFF]
[ro.semc.ecclist.plmn.6]: [440 FFF]
[ro.semc.ecclist.plmn.7]: [440 FFF]
[ro.semc.ecclist.plmn.8]: [440 FFF]
[ro.semc.ecclist.type.0]: [ambulance firebrigade]
[ro.semc.ecclist.type.1]: [ambulance firebrigade]
[ro.semc.ecclist.type.2]: [ambulance firebrigade]
[ro.semc.ecclist.type.3]: [marineguard]
[ro.semc.ecclist.type.4]: [marineguard]
[ro.semc.ecclist.type.5]: [marineguard]
[ro.semc.ecclist.type.6]: [police]
[ro.semc.ecclist.type.7]: [police]
[ro.semc.ecclist.type.8]: [police]
[ro.semc.emergency.masterreset]: [true]
[ro.semc.ms_type_id]: [PM-0400-BV]
[ro.semc.product.device]: [Gaga]
[ro.semc.product.model]: [SOL22]
[ro.semc.product.name]: [Xperia UL]
[ro.semc.sols.company-code]: [5]
[ro.semc.sols.product-code]: [118]
[ro.semc.supplementary_service]: [0]
[ro.semc.version.cust]: [1272-9387]
[ro.semc.version.cust_revision]: [R13B]
[ro.semc.version.fs]: [KDDI-LTE]
[ro.semc.version.fs_revision]: [10.3.1.D.0.220]
[ro.semc.version.sw]: [1269-7447]
[ro.semc.version.sw_revision]: [10.3.1.D.0.220]
[ro.semc.version.sw_type]: [user]
[ro.semc.version.sw_variant]: [KDDI]
[ro.semc.xloud.supported]: [true]
[ro.serialno]: [CB5124N7W4]
[ro.service.swiqi2.supported]: [true]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.somc.clearphase.supported]: [true]
[ro.somc.customerid]: [6565]
[ro.sony.fota.encrypteddata]: [supported]
[ro.sony.irremote.protocol_type]: [2]
[ro.sqlite.matching_method]: [china]
[ro.streaming.video.drs]: [true]
[ro.telephony.default_network]: [8]
[ro.telephony.no_emg_calls_only]: [true]
[ro.tether.denied]: [false]
[ro.usb.pid_suffix]: [193]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [/system/lib/libqc-opt.so]
[ro.warmboot.capability]: [1]
[ro.wifi.channels]: []
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audiovideo.decode]: [true]
[tunnel.decode]: [true]
[vold.post_fs_data_done]: [1]
